# SparkKafkaPOC

./: pom.xml
src/main/java/com/flipkart/gap/: OffsetManager.java  SampleSparkJob.java
src/main/java/com/flipkart/gap/pojos/: EpochOffsetTuple.java  Range.java
src/test/java/com/flipkart/gap/: AppTest.java
storm.poc/: pom.xml
storm.poc/src/main/java/: MessageProcessingTopologyComponents.java  RandomSentenceSpout.java  Runner.java
